<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_search"
        app:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_search_white_48dp"
        android:title="Search"
        app:showAsAction="always" />

    <item
        android:id="@+id/homePage"
    android:icon="@drawable/ic_home_white_48dp"
    android:title="Add"
    app:showAsAction="always" />
</menu>