# KotlinUdemy

./: LICENSE  README.md  test.txt
Android/FindMyPhone/StartUp/app/: build.gradle  google-services.json
Android/FindMyPhone/StartUp/app/src/debug/res/values/: google_maps_api.xml
Android/FindMyPhone/StartUp/app/src/main/: AndroidManifest.xml
Android/FindMyPhone/StartUp/app/src/main/java/com/hussein/startup/: Login.kt  MainActivity.kt  MapsActivity.kt  MyService.kt  MyTrackers.kt  StartWithOS.kt  UserContact.kt  UserData.kt
Android/FindMyPhone/StartUp/app/src/main/res/drawable/: background.xml
Android/FindMyPhone/StartUp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_trackers.xml  contact_ticket.xml
Android/FindMyPhone/StartUp/app/src/main/res/menu/: main_menu.xml  tracker_menu.xml
Android/FindMyPhone/StartUp/app/src/main/res/values/: colors.xml  strings.xml
Android/FindMyPhone/StartUp/app/src/release/res/values/: google_maps_api.xml
Android/NoteApp/MyNotes SQlite/: build.gradle
Android/NoteApp/MyNotes SQlite/app/: build.gradle
Android/NoteApp/MyNotes SQlite/app/src/main/java/com/hussein/startup/: DbManager.kt  MainActivity.kt  Note.kt
Android/NoteApp/MyNotes SQlite/app/src/main/res/drawable/: background_layout.xml  bublue_color.xml
Android/NoteApp/MyNotes SQlite/app/src/main/res/layout/: ticcket.xml
Android/NoteApp/MyNotes SQlite/gradle/wrapper/: gradle-wrapper.properties
Android/NotificationChannelsApp/: build.gradle
Android/NotificationChannelsApp/app/: build.gradle
Android/NotificationChannelsApp/app/src/androidTest/java/com/alrubaye/notifymeapp/: ExampleInstrumentedTest.kt
Android/NotificationChannelsApp/app/src/main/: AndroidManifest.xml
Android/NotificationChannelsApp/app/src/main/java/com/alrubaye/notifymeapp/: MainActivity.kt  NotificationHelper.kt
Android/NotificationChannelsApp/app/src/main/res/layout/: activity_main.xml
Android/NotificationChannelsApp/app/src/main/res/values/: strings.xml
Android/NotificationChannelsApp/app/src/test/java/com/alrubaye/notifymeapp/: ExampleUnitTest.kt
Android/PockemonAndroid/app/: build.gradle
Android/PockemonAndroid/app/src/androidTest/java/com/hussein/pockemonandroid/: ExampleInstrumentedTest.java
Android/PockemonAndroid/app/src/debug/res/values/: google_maps_api.xml
Android/PockemonAndroid/app/src/main/: AndroidManifest.xml
Android/PockemonAndroid/app/src/main/java/com/hussein/pockemonandroid/: MapsActivity.kt  Pockemon.kt
Android/PockemonAndroid/app/src/main/res/layout/: activity_maps.xml
Android/PockemonAndroid/app/src/main/res/values/: strings.xml
Android/PockemonAndroid/app/src/release/res/values/: google_maps_api.xml
Android/PockemonAndroid/app/src/test/java/com/hussein/pockemonandroid/: ExampleUnitTest.java
Android/TwitterDemo/StartUp/app/: build.gradle  google-services.json
Android/TwitterDemo/StartUp/app/src/main/: AndroidManifest.xml
Android/TwitterDemo/StartUp/app/src/main/java/com/hussein/startup/: Login.kt  MainActivity.kt  MyFirebaseMessagingService.kt  PostInfo.kt  Ticket.kt
Android/TwitterDemo/StartUp/app/src/main/res/drawable/: background.xml
Android/TwitterDemo/StartUp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  ads_ticket.xml  loading_ticket.xml
Android/TwitterDemo/StartUp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/TwitterWebService/: DBScript.sql
Android/TwitterWebService/TwitterWebService/app/: build.gradle  google-services.json
Android/TwitterWebService/TwitterWebService/app/src/androidTest/java/com/alrubaye/twitterwebservice/: ExampleInstrumentedTest.kt
Android/TwitterWebService/TwitterWebService/app/src/main/: AndroidManifest.xml
Android/TwitterWebService/TwitterWebService/app/src/main/java/com/alrubaye/twitterwebservice/: Login.kt  MainActivity.kt  Operations.kt  Register.kt  SaveSettings.kt  Ticket.kt
Android/TwitterWebService/TwitterWebService/app/src/main/res/drawable/: background.xml
Android/TwitterWebService/TwitterWebService/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  tweets_ticket.xml
Android/TwitterWebService/TwitterWebService/app/src/main/res/menu/: main_menu.xml
Android/TwitterWebService/TwitterWebService/app/src/main/res/values/: colors.xml  strings.xml
Android/TwitterWebService/TwitterWebService/app/src/test/java/com/alrubaye/twitterwebservice/: ExampleUnitTest.kt
Android/ZooApp/StartUp/app/: build.gradle
Android/ZooApp/StartUp/app/src/main/: AndroidManifest.xml
Android/ZooApp/StartUp/app/src/main/java/com/hussein/startup/: Animal.kt  AnimalInfo.kt  MainActivity.kt
Android/ZooApp/StartUp/app/src/main/res/drawable/: background.xml  background_killer.xml
Android/ZooApp/StartUp/app/src/main/res/layout/: activity_animal_info.xml  activity_main.xml  animal_killer_ticket.xml  animal_ticket.xml
Android/ZooApp/StartUp/app/src/main/res/values/: colors.xml  strings.xml
Kotlin/: CallPakcage.kt  CarClass.kt  ClassInhertanice.kt  Comparable.kt  DataTypes.kt  FindMyAge.kt  FirstApp.kt  HashMapDemo.kt  IncrementAndDecrement.kt  LogicCondition.kt  NestedClass.kt  NullSafety.kt  Overriding.kt  Priorites.kt  Sets.kt  SimpleClassConstrcotor.kt  SimpleIf.kt  Singleton.kt  WhileLoop.kt  functionPolmorphisiom.kt  functions.kt
Kotlin/src/: Array.kt  ArraysDemo.kt  BreakAndContinue.kt  ClassInterface.kt  CollectionUpdate.kt  Comments.kt  DataTypes.kt  DoWhileLoop.kt  ExpressionCondition.kt  FindMyAge.kt  FirstApp.kt  FunctionOverload.kt  FunctionPolymorphism.kt  FunctionSimple.kt  Generic.kt  HashMapDemo.kt  IFELSEIF.kt  IFElse.kt  ImprovePetsApp.kt  Inputs.kt  Lamda.kt  LinkedListDemo.kt  LogicCondition.kt  MakeingDesssionExperission.kt  MathOperations.kt  ModifyVaribile.kt  NestedForLoop.kt  NestedIF.kt  NestedLoop.kt  Operations.kt  OrderOfOperations.kt  Scope.kt  (+14 more)
src/: ArrayListDemo.kt  ControlLoop.kt  ConvertDataType.kt  FirstApp.kt  MyFile.kt  MyThread.kt  SimpleIFElseIF.kt  Strings.kt  TryCatch.kt  enumsDemo.kt  extensions.kt  functionOverload.kt  inputs.kt  thread.kt
(+148 files in other folders)
